<script>
    import picture1 from "./picture1.png";
    import picture2 from "./picture2.png";
</script>

## このシリーズについて
ということで、カナタです。これから、ICT委員会で使えると非常に便利にもかかわらず、無駄に難解で扱いづらいソフト、OBS Studioの使い方を一緒に見ていこうと思います。といっても、~~私が使い方を理解しきれていないので、~~ごく基本的なところだけ見て終わりにしようと思います。

## OBS Studioのインストール
OBS Studioをインストールするときは、Microsoft Storeからインストールするか、インストーラーをダウンロードしてきてインストールするかのどちらかになります。ここでは、インストーラーでインストールする方法を見ていきます。

まずは、<a href="https://obsproject.com/ja/download">OBSのダウンロードページ</a>に移動して、**ダウンロードインストーラ**みたいなことが書いてあるボタンを押します。そしたらダウンロードが開始されると思います。ダウンロードしてきたら、インストーラーを実行して適当にいうことを聞いてインストールを完了させてください。

## 初期設定
OBS Studioを起動したら、まず、次のようなウィンドウが出ると思います。

<img src={picture1} alt="自動構成ウィザード1" />

~~自分も正直よくわかっていないのですが、~~とりあえず**録画のために最適化し、配信はしない**を選択して次に進んでください。次に、以下のような画面が出ると思います。

<img src={picture2} alt="自動構成ウィザード2" />

このようなことを聞かれると思いますが、デフォルトで大丈夫なのではないかと思います。次へ、を押し、さらに設定を適用、を押せば、初期設定は完了です。

---

とりあえず今回はこれで終わりにします。お疲れさまでした。