### PAシステム基礎 第3章 機材の基礎を押さえよう

今回はミキサの操作方法を学びます．ノブが大量にあって難解なイメージを持っている方もいらっしゃるかもしれませんが，縦一列分の操作を理解してしまえばミキサ全体を操作することができるようになります．頑張りましょう．

---

## ミキサの機能

皆さん．ミキサは音を混ぜるだけの装置だと思ってませんか？ますよね！？ もちろんメインの機能は音のミックスなんですが，他にも音色や響きを調整する機能や色々な機材と接続するための補助機能的なものがたくさん搭載されています．今日は標準的なミキサに搭載されている機能を理解していただきましょう…

## ミキサ地図 チャンネルVer．

ミキサの見かたから入っていきましょう．ミキサは上部に端子の穴がたくさん空いていて，下側にノブ（いっぱい）と続いた構造をしていると思いますが，盤面をよく見ると**ノブが縦線で区切られている**ことに気づくと思います．  

実は線で区切られたこの縦一列のノブたちが，その真上の端子に入ってくる信号を加工するんです．端子から入った信号が各ノブの下を通過していくイメージを持ちましょう．右端は一括操作や出力に使う部分なので違いますが，きれいに色分けするとこんな感じです．

## ミキサ地図 機能Ver．


