<script>
    import image1 from "./image1.png";
</script>

### PAシステム基礎 第三章 機材の基礎を押さえよう

今回はDACについて紹介します。

---

## DACってなあに？

DACは、DACと書いてダックと読みます。英語にするとDigital Analog Converterです。安直な名前ですが、**デジタル信号をアナログ信号に（Convert）変換する**機械です。  

まず大前提として、パソコンやUSBケーブル、光デジタルケーブルなどで扱っている音声信号は全て**デジタル信号**です。音の高さや大きさを全て数字で記録しています。これに対してみなさんがこれまで学んできたRCAケーブルやXLRケーブルで扱う音声信号はアナログ信号です。当然**デジタル信号をそのままミキサに入力することはできない**わけです。  

ここで登場するのがDACです。図のようにDACを介して接続することで、他のPA機器に入力できるアナログ信号を作ることができます。

<img src={image1} alt="DAC" />

DACにも色々種類がありますが、必要な端子が揃っていれば大抵どの製品を使用しても問題ありません。余裕があればオーディオインターフェースというDAC機能に加えてアナログからデジタルに変換する**ADC**機能を備えた製品を用意しておけば、設営の自由度は少し上がるかも？しれません。

---

次回は楽器と使用するDIについて触れていきます。 
