このカテゴリーは、読者がAviUtlをある程度扱えることを前提にしています。  
また、基本的には無印AviUtlについて書いています（AviUtl ExEdit2 には対応していません）。

---

はじめまして、80回生の556です。  
特に書くこともないのでAviUtlスクリプトの大前提を書きます。  

AviUtlスクリプトとは、`script`フォルダに入れているファイルほとんど全部のことを言います。`.anm`だったり`.obj`だったりするファイルの中身は`shift JIS`という文字コードで書かれたテキストで、**Lua**という言語を使ってプログラムが記述されています。  
このプログラムの実行結果がアニメーション効果となったりカスタムオブジェクトとなったりその他のものになったりします。

---

このカテゴリーでは、このAviUtlスクリプトの読み書きについてイチから解説……したいところだったんですが、プログラミングという分野の性質上そうもいきません。

そもそもプログラミングというのは、人に教わってできるものではありません（個人の見解）。人に教わると、かえってよくわからなくなります（個人の見解）。よって、AviUtlスクリプトを読み書きしたいのであれば、独学を推奨します。  
このカテゴリーは、独学を助ける資料集のような扱いにしようと思います。

なお、ICT委員会において、AviUtlスクリプトを扱う必要性はほとんどありません。  
つまりは、意欲のある人のみやってみる、てな感じで全然かまわないってことです。

---

……とまあ、わりと特殊なカテゴリーにはなりますが、意欲がある方は最後まで読んでいただければと思います。頑張って書きます✌