今回は前回の予告通り、アンプの先に接続するスピーカを紹介していきます。皆さん御存知の通り、スピーカは音を鳴らすための装置です。皆さんのスマホにも小さいですが付いていて、そのおかげで私たちは音楽を聴いたり、電話をしたりすることができます。

## スピーカの駆動方式

PAには（というかそもそもスピーカには）大きくわけて二種類の駆動方式が存在します。パワード（アクティブ）スピーカと、パッシブスピーカです。
アクティブスピーカは最近主流のタイプのスピーカで、スピーカ本体に信号を増幅する（=前回紹介したアンプの）機能を備えているものです。本体に電源ケーブルが付いているのが特徴です。ステージ上の転がし（モニタ）やPAさんのプレとして使用することが多いです。  

もう一つのタイプがパッシブスピーカです。自分で信号を昇圧することができないので、外部の装置（パワーアンプ）を使って昇圧してあげる必要があります。要はパワーアンプとセットになっていたらパッシブスピーカということです。こちらがメインのスピーカとして使われることが多いです。

本格的な（気合入れる）用途でパッシブスピーカが使われていて、モニタなんかの手軽さのほうが大事な用途でパワードスピーカが使われていることが多いというイメージをなんとなく持っておけばいいと思います。使い方や入力する信号は全く一緒なのであんまり神経を使って区別する必要もないです。

## インピーダンス（Ω）

スピーカにはもう一つ、インピーダンスという概念があります。信号の流れやすさ・音の鳴りやすさを表しています。インピーダンスが小さいと音が鳴りやすく、インピーダンスが大きいと音はなりにくくなるといった関係があって、同じW数のパワーアンプを使用する場合、スピーカのインピーダンスが小さい方がより大きな音を再生できます。
一般的なPAスピーカは4Ω・6Ω・8Ωが採用されていることが多く、本体背面に**「4Ω/500W」**のように書かれていることが多いです。

---

## 客席スピーカの設置場所・役割

さて、ここからが実務のお話です。スピーカはステージの規模や内容に応じて置く場所や役割（目的）がだいたい決まっています。ここからはざっくりとその種類を抑えていきましょう。

### メイン

文字通りお客さんに届ける音を鳴らすメインのスピーカです。ステージ横に置いたり吊られたりしています。**システム全体で一番強力（大音量）なスピーカを採用する**のが基本です。普通の形のものや、（高いので手が出ませんが）**ラインアレイ**というタイプのものが使われることがあります。

### インフィル

ライブ会場などでは、前列中央や柱の後ろなど、メインスピーカの音が届きにくい場所があります。そういった場合に補助的に使うのが**インフィルスピーカ**です（らしいです）。あいにく使用経験がないので、詳しいことはわかりません。ｺﾞﾒﾝ

### ディレイ

メインスピーカから離れると、当然音は小さく、聞き取りにくくなっていきます（遅延も発生しますね）。こういう場所にスピーカを追加して、メインスピーカと同じタイミングで聞こえるように遅延**（ディレイ）**をかけた音を鳴らすのが**ディレイスピーカ**です。2階客席スピーカなどがこれにあたります。

## 返しスピーカの設置場所・役割

上の節では客席に向けて音を鳴らすスピーカを紹介しましたが、大きなステージでは客席スピーカの反響音などが大きくなり、パフォーマンスに必要な音が聞こえなくなります。これを防ぐために、ステージ上の演者に向けて鳴らすスピーカをまとめて**返し**といいます。返しにもいくつか種類があるので、一つずつ見ていきましょう！

### 転がし

バンドパフォーマンスを想像してみましょう。バンドでは基本全ての演者が異なる楽器を演奏するので、それぞれの演者が自分の楽器+（ボーカルやドラムなど）基準になる音を確認する必要があります。このように、**演者ごとに異なる音を返す**場合によく使うのが**転がし**です。その名の通り、スピーカを地面にゴロンと寝かせたようなイメージを持って貰えばいいと思います。

### サイド

ステージの両端に、演者に向けて設置するのが**サイド（サイドフィル）スピーカ**です。ダンスパフォーマンスなど、**全員に同じ音を返せ**ばいい場合はこれです。

---
以上、スピーカの基礎でした！スピーカ設営に役立てていただければ幸いです。次回はDAC？？を紹介します。