### 音楽ソフト（StudioOne6）のつかいかた 第２回

# DAWを導入しよう！

## DAWってなあに？
音声技術を学ぶにも、まずは音楽ソフトをPCに導入しなければ話は始まりません。  
この講義で扱う「音楽ソフト」とは、「DAW（Digital Audio Workstation）」というジャンルのソフトで、パソコンやスマホ上で録音、音声編集、打ち込み、ミキシング（音声を重ねる）、マスタリング（編曲）まで、音楽制作の全工程を完結できる優れもののことを指します。
もしかすると、「でもお高いんじゃないの～？」と思われる方がいらっしゃるかもしれません。

……はい、残念ながらそうです。現代の音楽制作をするのに十分な機能を備えるには、どうしても有料版に頼らざるを得ないことが多いです。  
しかし、ただ音声の加工をするといった用途だけであれば無料版で済むこともあるのです！よって、以下に私が選りすぐった２つのDAWと導入手段を紹介します。ご自身の経済状況に合わせてよく考えて選択してください。（今回は記事が比較的超絶長くなりますがご容赦ください。）

##  Studio One（現Fender Studio Pro）シリーズ
私が愛用しているDAWシリーズです。一応この世には「Studio One Prime（無料版）」、「Studio One Artist（有料版）」、「Studio One Professional（有料版最上位）」の3種が存在しましたが、Studio One 7のリリースに伴い、**2024年10月10日に無料版の「Prime版」は配信が終了しています**。また時を同じくして**「Artist版」も廃盤になりました**。またそもそも「StudioOne」という名前自体も開発企業の買収により名前を変え、2026年現在、最新版は「Fender Studio Pro 8」となっています。  
つまり、現在この「Studio One」シリーズに相当するDAWを新規で手に入れるには「Fender Studio Pro 8」（定価29,800円）を買うしかないのか……  
諦めるのはまだ早いです。実は、**これよりも安くこの講義で必要なスペック（機能性）のDAWを手に入れる方法があります**。

### ①Fender Studio Pro 8アカデミック版を申請して購入する
**実はStduio One時代から、学割のような制度が存在します**。ありがたいことにこれは買収後も継続されていて、詳しい手順は次回述べますが**学生証などの在学証明書を写真に撮って販売会社に送り、承認されれば定価よりも安く22,000円程度で最上位モデルが購入できます！**（2026年3月現在）。  
少しでもお得に、最上位が欲しいという方は利用しない手はないです！実際、当時私もこの方法で「Studio One 6 Prodessional」を導入しました。

### ②Vocaloidシリーズに付属（バンドル版）の「Artist版」を導入する
もう一つは、**旧製品（旧ロット）の**クリプトン・フューチャー・メディア社製のボーカロイドエディタ（「初音ミクV4X」など）に**バンドル版として付属している「Studio One Artist」をダウンロードする**という方法です。  
ただし一つだけ重大な注意点がありまして、実は先述のStudio One Artistの生産終了もあってか、**2024年7月に同社のボーカロイドエディタシリーズは仕様変更が行われ、付属DAWは「Cubase LE」というものに変わっています**。「Cubasew LE」はこの講座では扱わない~~（私が使い方を知らないといった職務怠慢）~~ので、もしこの方法で購入を検討する人は**商品パッケージをよく確かめて、「Studio One」が付属しているものを買うようにしてください**。

### ③ICT委員会の「Desktop21」に入っている「Studio One 6 Artist」を使う
もしあなたが福岡県立福岡高等学校ICT委員会のメンバーならば、これが一番手っ取り早いです。Desktop21に入っているArtist版はセットアップ済みでいつでも使えます（ただし先客がいない限り）。いくつか福高祭で制作した音源も入っているのでいろいろ参考にもなると思います。  
何を隠そう、私が学校で作業ができるように寄贈したものですから(^^)。

## 無料DAW「LUNA」を導入する
正直そこまでお金はかけたくない…… そんなあなたには「LUNA」というDAWをお勧めします。  
このDAWは大変優秀なようで、まず無料版がフル機能版となっています。この点も含め、Studio One Primeをカバーしうるとして一部プロの方からも高評価を得ているようです。さらに楽器（インストゥルメント）もいくつか付属しているようで、一応「ＤＴＭ」の講義もある程度はこなせそうです（どの程度Studio Oneに太刀打ちできるかはわかりませんが）。  
なお、別売のプラグイン（楽器の追加コンテンツみたいなもの）にも一通り対応しているようで、将来の拡張性は抜群です。

---

私からはこの計４つの手段を提示いたします。  
ほかにも有料及び無料のＤＡＷはたくさんあり、それぞれ好みが分かれます。一応どのDAWでも内容は分かるように普遍的な解説をするように心がけますが、**この講義の解説（主文、画像等）はすべて「Studio One 6 Professional」で行う予定です**（理由は私がそのユーザーだからです）。ただ、お金を使わないと同じ内容が学べないのは私のポリシーにむっさ反するので、**「Artist版」だとどうなるかに加え、「LUNA」で同様の操作をする解説もスペックが足りる範囲で記載いたします**！~~（嗚呼、仕事が3倍になったぞ）~~

ということで、次回は「Studio One 6」の導入手順及び基本操作を、その次は「LUNA」の導入手順及び基本操作をそれぞれ解説して、準備講座は終わりです！

おつかれさまでした。


