<script>
    import picture1 from "./picture1.png";
    import picture2 from "./picture2.png";
</script>

## キャプチャーボードやATEMを使う
OBS Studioの機能の一つに、キャプチャーボードを使うことがあります。ATEMに関しても、似たような感じです。使い方を見ていきましょう。

## 映像キャプチャデバイスを追加する
まず、パソコンとキャプチャーボード(もしくはATEM)を、いつものように、ソースを追加するボタンを押して、**映像キャプチャデバイス**を追加してください。

以下のような画面が出ると思うので、デバイスのところから、キャプチャーボードと思われる機器を選択してください。

<img src={picture1} alt="映像キャプチャデバイスのプロパティ" />

キャプチャーボードの音声も出力したいときは、同様に**音声入力キャプチャ**を追加して、デバイスからキャプチャーボードを選択します。

<img src={picture2} alt="音声入力キャプチャのプロパティ" />