### 音楽ソフト（StudioOne6）のつかいかた 第１回

# 講義ガイダンス（内容の前に）

こんばんは。78回のきなこです。
私の記事ではこれから、音声ファイルの加工に始まりミキシング理論、各種エフェクトの使い方にDTMに至るまで、私が中学三年生の頃から高校三年生の上半期までに培った音楽知識・技術を、パソコン初心者でもわかるように丁寧に解説していきます。  
もし私の記事の内容を最後までマスターした暁には、おそらく軽く一曲作ってリリースできるくらいの知識と技術が身についていると思います（そうなってもらえるように、必死に言葉を選び、できるだけ簡潔に説明するよう努力いたします）。

私の記事では主に以下の４講座を開講いたします（数学風）。
 - 音声技術Ⅰ（基礎）
 - 音声技術Ⅱ（理論）
 - 音声技術Ⅲ（発展）
 - ＤＴＭ

Ⅰでは基本となる操作方法や知識を学びます。  
ⅡではⅠで学んだ内容を実践する際のテクニックや知識をより深堀りします。  
Ⅲではさらに高度な技術や理論から、打ち込みの応用までを扱います。

## 注意点
①**「音声技術Ⅰ」と「音声技術Ⅱ」の各講座は内容が連動しています**。（Ⅰの第一講を読んでからⅡの第一講を読んでね♡）  
②**「音声技術Ⅲ」はⅠ、Ⅱをマスターしたうえで読まないと理解できません**。  
③「ＤＴＭ」に進む方は音声技術Ⅰ～Ⅲまでの内容を理解してから進むことを**強く推奨**します。

各々の身に付けたいレベルに合わせて読んでいってもらえれば幸いです。  
例えば、「ＩＣＴ委員会で最低限必要な技術だけ（ＯＰＥＤの音声つなぎ合わせなど）を身に付ければいい」という方は、Ⅰの第９講（後日配信）までマスターすれば機械的な作業ができるようになり、十分です。  
「画面録画して作った音声ファイルの音質を高めたい！」という方や「仕組みも知りたい！」という方はⅡもマスターしましょう。  
「既存楽曲のカラオケバージョンを打ち込みで作りたい！」という方はⅢまでをマスターすれば十分です。  
そして、「自作楽曲を作ってみたい！」という方は最後のＤＴＭまでをマスターすることでやっとスタート地点に立てます。  
逆に、「ハイパスフィルター（ハイカット/HC）」や「リミッター」という言葉を聞いてすぐに音楽ソフト上での用途や場面が思い浮かぶといった方はⅢから始めてもいいでしょう。

※なお、ＭＳ処理については扱いません。~~理由はやるメリットがないからです（断言）。~~

---

各講座を読む前にまずはこのカテゴリの第３回までの内容を読み、準備をしてください。でないと話が始まりませんので…

次回はＤＡＷの導入についてです。

