<script>
    import { resolve } from "$app/paths";
</script>

### デジタルケーブル基礎
# 演習問題
ということで、ここまで色々と解説してきましたが、実践してみないとわからないことも多くあると思います。ということで、空き教室で実際に組んで練習できる問題をいくつか用意してみました。

## 課題1
### 難易度:★
ノートパソコンのHDMIポートから、1つのモニターに画面を出力してみよう。

## 課題2
### 難易度:★★
ノートパソコンのHDMIポートから、HDMI分配器を用いて2つのモニターに出力してみよう。

## 課題3
### 難易度:★★*
ノートパソコンのHDMIポートから、HDMI分配器(ただし、LANケーブルを使うタイプのもの)を用いて、2つ以上のモニターに出力してみよう。

---

ここからは、<a href="{resolve('/blog/02-obs_studio')}">OBS Studioの記事</a>も参考にしてください。(まだ書き上がってないかも)

## 課題4
### 難易度:★★
OBS Studioを用いて、ノートパソコンから、1つのモニターに、「こんにちは!」というテキストを表示してみよう。

## 課題5
### 難易度:★★*
OBS Studioを用いて、ノートパソコンから、1つのモニターに、何かしらの動画を、上下逆さまにして再生してみよう。

## 課題6
### 難易度:★★★
OBS Studioと、キャプチャーボード(なければATEM)を用いて、ノートパソコンから、1つのモニターに、別のパソコンの映像を表示してみよう。

## 課題7
### 難易度:★★★*
OBS Studioと、ATEMを用いて、ノートパソコンから、1つのモニターに、別のパソコンとビデオカメラの画像を切り替えて表示できるようにしてみよう。

## 課題8
### 難易度:★★★★
ビデオカメラの映像とパソコンの映像をATEMで切り替えられるようにし、OBS Studioを使ってATEMの映像と何かしらの動画をシーンの機能で切り替えられるようにして、それを複数のモニターに表示しよう。

## 課題8
### 難易度:★★★★★
<a href="{resolve('/blog/01-pasystem_f')}">PA講座</a>も勉強し、課題8のOBSを動かしているパソコンの音と、何かしらのマイクの音をミックスして、スピーカーから出力しよう。