<script>
</script>

さて、今回はDIの話になります。~~残念ながら~~、ほとんどの人がDIという単語を聞いたことがないと思います。なかなか見ない機材なので無理もありません。一緒にその機能を見ていきましょう！

---

## DIとはなんぞや

まず、ギターやベースなどの信号について補足をしておきます。これらの信号は**3.信号の種類② マイクレベルとラインレベル**で紹介したマイクレベルやラインレベルとは違うレベルで流れています。この特別なレベルを**インストルメントレベル**と呼ぶことにします。  

DIとは、楽器から出るインストルメントレベルの信号を**直接**ミキサに**入力**するために使用する装置です。英語ではDirect（**直接**）Injection（**入力**）です。そのままですね。  見た目は小箱のような感じなので、以前はダイレクトインジェクションボックスと呼ばれていたみたいですが、いつの間にかインジェクションというワードが消え去り、今では専らDIと書いてダイレクトボックスと読みます。

*ここに画像を挿入*

## DIのしごと

じゃあ小箱の中では何が行われているんだい？という話ですが、主に4つあります。

### ①インピーダンス変換

インストルメントレベルが存在するのと同様に、楽器のインピーダンスも特殊な値に設定されていて、他の機器より非常に高いです。このままミキサに入力してしまうと出力レベルが下がり、全体的に**小さく、高音が聞こえにくい音**になってしまいます。これを防ぐためにDI内部ではインピーダンスを下げる操作を行います。

### ②レベル減圧

楽器特有のインストルメントレベルは、マイクレベルよりも**数段大きなレベル**です。そのためミキサに入力する前に、マイクレベルまで減圧する処理を行っています。（インストルメントレベルはラインレベルよりは小さいですが、ラインレベルに合わせるDIはなぜかないです。というか**楽器→DI→MIC入力**というつなぎ方が業界標準です。）

### ③バランス化

ギターやベースでは、**4.具体的な端子の種類**で紹介したTS（シールド）ケーブルを使って信号を送ります。忘れた方は記事に戻って復習してほしいのですが、**TSケーブルは2芯**なのでその中を通るのはアンバランス信号です。ステージ上の楽器から袖のミキサまではかなり距離があるので、アンバランスのまま送信するのは**ノイズ対策としてナンセンス**です。そこでDIではTSアンバランスの入力を、**XLRバランス出力**として返します。

### ④グラウンドリフト

追々説明するので今回は~~へ～、そうなんだ～~~程度の理解で構いませんが、PAシステムではグラウンドループノイズと言って、**AC電源由来のノイズ**が発生することがあります。これを解消するのが**グラウンドリフト**という処理です。

---

**7.アンプの基礎**のレベル表にインストルメントレベルを追加するとこんな感じになります。
インストルメントレベルはよく**INST**や**Hi-Z**などと書かれているので覚えておくといいかもです。

| 種類 | 電圧値 | 表記 |
|------|------|------|
| マイクレベル | 0.001V～0.01V | MIC・-60～-40dBu |
| インストルメントレベル | 0.01V～1V | INST・Hi-Z・-30dBu～-10dBu |
| ラインレベル | 0.316V（民生用） 又は1.23V（業務用） | LINE・-10dBu・+4dBu |
| スピーカレベル | 数V～数十V程度 | SPK・SPEAKER |

---

次回はついにミキサについてです。長かった！！！次回の内容が実務上の山場になると思います。頑張りましょう！
