<script>
    import picture1 from "./picture1.png";
    import picture2 from "./picture2.png";
    import picture3 from "./picture3.png";
    import picture4 from "./picture4.png";
    import picture5 from "./picture5.png";
    import picture6 from "./picture6.png";
    import picture7 from "./picture7.png";
</script>

## OBS Studioの画面
OBS Studioを起動してみると、配置は若干違うかもしれませんが、下の写真のような画面になっていると思います。

<img src={picture1} alt="OBS Studioの画面" />

右上のウィンドウの部分に、現在の画面の状態(最初は何も表示されていないので真っ黒)が表示されます。将来的に、右上のウィンドウに表示した内容を、モニターやプロジェクターに表示する方法を紹介します。なので、今は、右上に表示される画面を操作する方法を勉強していきましょう。

## テキストを追加してみる

左下の、ソースと書かれた部分のさらに左下のほうに、+ボタンがあると思います。それをクリックしてください。

<img src={picture2} alt="ソース追加画面" />

すると、このような画像が表示されていると思います。まずは、この中の、**テキスト(GDI+)**を選択しましょう。

次に出てきた画面はデフォルトの状態でOKを押し、

<img src={picture3} alt="テキスト設定画面1" />

その次に出てきた画面で、表示するテキストを設定します。

<img src={picture4} alt="テキスト設定画面2" />

OKを押すと、画面にテキストが追加されていると思います。

入力したテキストの長さによっては、はみ出してしまっている人もいるかもしれません。

<img src={picture5} alt="テキスト追加後の画面" />

そのような場合は、テキストを選択し(テキストの枠が赤く表示されていたら選択できています)、枠についた赤ポチをドラッグして動かすと、サイズを調整することができます。

## 動画を追加する
同様の手順で、動画を追加することもできます。今度はテキストではなく、**メディア**を選択して、設定を進めてください。

<img src={picture6} alt="動画のプロパティ画面" />

右側の、**参照**ボタンを選択し、再生したい動画ファイルを選択してください。

<img src={picture7} alt="動画追加後の画面" />

動画が追加され、再生できるようになったと思いますが、音が出ていないと思います。次回は、音を聞こえるようにする方法を見ていこうと思います。