<script>
    import picture1 from "./picture1.png";
</script>

## スタジオモードとは
いままで、ソースなどの大きさや位置を調整するとき、調整途中の様子も画面に映ってしまっていたと思います。ですが、視聴者にあまり見えてほしいものではないと思います。そこで役に立つのが、スタジオモードです。

## スタジオモードを使ってみる
画面右下のコントロールの部分にある、スタジオモードを押してみてください。すると、画面がプレビューとプログラムの二つに分かれると思います。

<img src={picture1} alt="スタジオモード" />

プレビューの画面で、いままでのように大きさや位置調整をします。ですが、調整している様子は相手には見えません。配置が終わったら、真ん中のトランジションボタンを押してください。

いままで、プレビューの画面だったものが、プログラムの方に表示されたと思います。

トランジションボタンだけでなく、その下の方にある謎のバーみたいなものを動かしてもトランジションをすることができます。また、クイックトランジションの横の+ボタンから、黒にフェードするボタンを追加したり、フェードではなくカット(じわーっと切り替わるのではなくパッときりかわる)をするボタンを追加することもできます。