さて、予告通り **Lua** の文法と、Lua 特有の前提知識などをざっとまとめようと思います。  
かなり長いので、覚える必要はありません。困ったときにこの記事に戻ってきてください。  
  
※ あくまで「AviUtlスクリプトを書くならこれくらいの理解で十分」という説明です。  
※ AviUtlが使用している **Lua 5.1** の文法を解説します。（現時点での最新は **5.5**）  
よって、別の用途で Lua を使う場合は自身で調べなおすことをおすすめします。

---
  
<script>
  import TOC from '$lib/components/TOC.svelte';
</script>
<TOC/>

---

## 参考にしたサイトなど
[AviUtlスクリプトwiki](https://aviutlscript.wiki.fc2.com/)  
参考というか、この記事に書いてあることは、ほぼこのサイトに書いてあることです。  
サイトが古いうえに、wikiという構造上情報が散らばっているので、ここでまとめたり補足したりしています。  

[Lua Online Compiler & Interpreter](https://onecompiler.com/lua/)  
この記事ではたくさんのサンプルコードが紹介されます。プログラマーの性として、自分で書き換えて検証したくなると思います。このサイトではウェブ上で Lua のコードを実行することができます。

## Lua における変数

Lua では、変数は型を持ちません。「型ってなんぞや」という人も安心！  
私は Lua が初めてまともに書いた言語だったので、他言語を扱う際に型の概念の理解にわりと苦労しました。
  
私と同じく型がわからず、「型を持たない……？」という人にざっくり説明すると、変数には何でも入れることができ、何でも入れなおせるということです。一度文字列を入れた変数に関数を入れたって良いわけです。~~そんなことあまりしませんけど。~~  
  
---

### 型一覧（一部省略）

|型|説明など|
|---|---|
|nil|初期値|
|boolean|真偽値|
|number|数値|
|string|文字列|
|function|関数 [説明は後述](#関数の定義)|
|table|テーブル [説明は後述](#テーブルについて)|

## 基本の文法

### コメントアウト

コメントアウトとは、プログラミングなどで、コードの一部を、実際の動作に影響しない「コメント」として扱う手法です。言語ごとに、コメントを示す決まった記号があります。これから多用しますので先に紹介しておきます。

```lua
-- この行はコメントになります
--空白はなくても良いですが、あった方が見やすいよね

--[[
      複数行をコメントにすることもできます
]]
```

Lua では、`--`以降はコメントになります。また、`--[[`と`]]`で囲まれた箇所は、複数行にわたってコメントになります。

---

### 変数の定義

```lua
boolean = true  -- 変数名 = 値 で定義
number = 5
string = "Hello"

print(boolean)  -- true
print(number)   -- 5
print(string)   -- Hello
```

`変数名 = 値`で定義することができます。  
`print()`というのは渡された値を文字列に変換して出力する関数です。これから多用するので覚えておいてください。また、`print()`の右に書いたコメントは、基本的に出力を示すために用います。

```lua
a, b = 5, 10

print(a)  -- 5
print(b)  -- 10
```

まとめて定義することも可能です。

---

### 命名規則

変数名やキー（[後ほど説明](#仮想配列的に扱う)）の命名には一定のルールがあります。  
英数字とアンダースコアからなる文字列で、数字で始まらないものである必要があります。  
また、「予約語」と呼ばれる、特別な意味を持つ文字列を使うことはできません。

```lua
-- 予約語一覧
not and or  do end  if else elseif  then return
for in  break  until while repeat
true false  function  local nil null
```

---

### 計算記号

|記号|説明|
|---|---|
|+|加算|
|-|減算|
|=|乗算|
|/|除算|
|%|割り算の余り|
|^|べき乗|

---

### 関係演算子

|演算子|説明|
|---|---|
|a \< b|aはbより小さい|
|a \> b|aはbより大きい|
|a \<= b|aはb以下|
|a \>= b|aはb以上|
|a == b|aはbと等しい|
|a ~= b|aはbと異なる|

---

### 論理演算子

|演算子|説明|
|---|---|
|a \< 10 and b \< 50|a \< 10 かつ b \< 50|
|a \< 10 or b \< 50|a \< 10 または b \< 50|
|not a \< 10|a \< 10 でない|


---

`and`と`or`を使うことで、他言語の三項演算子のような挙動が実現できます。  
まずは`and`と`or`の挙動を説明します。Luaでは、「偽」は`nil`と`false`を指し、「真」はそれ以外すべてを指します。

|式|a が偽|a が真|
|---|---|---|
|a and b|aを返す|bを返す|
|a or b|bを返す|aを返す|

さらに、`and`と`or`の両側には、条件式以外のものも書くことができます。

ここで、下のコードを読んでみましょう。

```lua
var = 5
result = var==5 and "varは5です" or "varは5ではありません"
print(result)  -- varは5です
```

↓このように分解して考えます。

```lua
result = (var==5 and "varは5です") or "varは5ではありません"
```

`var`には`5`を代入していますので、`var==5`は`true`、つまり真です。  
よって、`var==5 and "varは5です"`は`"varは5です"`を返します。  
すると、このコードは↓このようにみることができます。

```lua
result = "varは5です" or "varは5ではありません"
```

`"varは5です"`は`nil`でも`false`でもない、つまり真です。  
よって、`"varは5です" or "varは5ではありません"`は　`"varは5です"`を返します。  

---

`var`が`5`ではない場合についても書いておきます。  
`var==5`は`false`、つまり偽です。  
よって、`var==5 and "varは5です"`は`var==5`を返します。  
すると、このコードは↓このようにみることができます。

```lua
result = var==5 or "varは5ではありません"
```
`var==5`は`false`、つまり偽です。  
よって、`"var==5" or "varは5ではありません"`は　`"varは5ではありません"`を返します。  

---

`or`が`false`だけでなく`nil`にも反応することを利用すると、`or`を使って引数などの初期値を定めることができます。

```lua
-- 入力
a = 5

-- 処理
a = a or 0
b = b or 0
print(a) -- 5
print(b) -- 0

```

`a`に代入されている`5`は`nil`でも`false`でもありませんので、`a or 0`は`a`すなわち`5`を返します。  
`b`は定義されていないので、その値は`nil`になります。よって`b or 0`は`0`を返します。

何も指定していなくてもとりあえずスクリプトが動くので、スクリプトを書く際、ユーザーの手間を減らすのに役立ちます。

---

`not`に関連する、同値になる記述を書いておきます。（数A「論理と集合」を履修するとわかると思います）

`not (a and b)`⇔`(not a) or (not b)`  
`not (a or b)`⇔`(not a) and (not b)`  
`(not a) and b`⇔`not((a or (not b))`  
`(not a) or b`⇔`not(a and (not b))`  
  
このように、論理演算子を使うと複雑な条件を表すことができます。  
とはいえ、あまりにも複雑な場合は `if ` 等を入れ子にするのが賢明です。  

### 連結子

```lua
a = 5

print("aの値は" .. a .. "です")   -- aの値は5です
```

`..`で前後をつなぐことができます。両端のスペースは無くてもいいですが、あったほうが見やすいよね。



## 関数の定義

やっとこさ関数について説明します。  
関数とは何たるかはGoogle先生に聞いてきてください。

```lua
function 関数名(引数)
　-- 処理
end

function 関数名(引数) --[[処理]] end -- 1行でも書ける
```

こう書くと関数を定義することができます。
1行で書いてもかまいません。

---

引数なしの関数

```lua
function a()
  print "関数aが実行されました"
end

a()  -- 関数aが実行されました
```

余談ですが、`print()`などの関数に渡す引数が文字列1つの場合、`( )`は省略することができます。

---

引数ありの関数

```lua
function a(x)
  print (x + 1)
end

a(1)  -- 2
```

```lua
function a(x, y)
  print (x + y)
end

a(1,2)  -- 3
```


---

### 戻り値の定義
```lua
function a(x)
  y = x + 1
  return y
end

print(a(1))  -- 2
```

```lua
function a(x)
  y = x + 1
  z = x + 2
  return x, y, z
end

p, q = a(1)  -- 戻り値が複数ある場合、代入されなかったものは破棄される

print(p)  -- 1
print(q)  -- 2
```

`return`で戻り値を定めることができます。`return`が実行された時点で、functionの処理が終了します。（後述の[break](#break---各種ループから脱出)と似たような挙動をする場合がある）  
戻り値にはいろいろなものを設定できます。

```lua
-- 式

function a(x)
  return x + 1
end

print(a(1))  -- 2
```

```lua
-- 条件式

function a(x)
  return x == 1
end

print(a(1))  -- true
print(a(1) and "1です" or "1ではありません")  -- 1です
```

```lua
-- 関数

function a()
  return function(x) return x + 1 end
  -- 上の関数には名前がありません 下の「無名関数」で説明します
end

print(a()(1))  -- 2

b = a()
print(b(1))  -- 2

```

---

### 無名関数

まずはこの2つのコードをみてください。

```lua
function a()
　-- 処理
end
```

```lua
a = function()
  -- 処理
end
```

これらは同じ意味を指すコードです。これまで書いてきたのは上のコードですが、これは内部的には下のコードに変換されています。  
下のコードでは関数名を書いていないのがわかると思います。このように名前のない関数を無名関数と言います。Lua において、全ての関数は無名関数です。  
  
上のコードにおいても、`a`というのは「関数」ではなく、「値の型が`function`である変数」です。  
したがって、下のコードはもちろんエラーを吐きます。

```lua
a = "結果は"
function a(x)  -- aが上書きされる
  return x + 1
end

print(a .. a(1))  -- attempt to concatenate a function value
                  -- 「関数を連結しようとした」という意味
```
また、既存の関数（`print()`など）を上書きすることもできてしまいます。よって、使用する関数の名前の変数は作ることができないというか、作ると関数が消えてしまいます。


## テーブルについて

Lua では、配列と仮想配列の区別がなく、どちらも「テーブル」として扱います。  
配列・仮想配列とは何たるかはGoogle先生に聞いてきてください。  
テーブルは配列的にも仮想配列的にも使えますが、内部的には仮想配列に近いようです。テーブルを配列的に使う場合、暗黙的にそのインデックス値（**1から始まる**）がキーとして与えられています。  
テーブルは`{ }`で囲むことで定義でき、`テーブル[キー]`で要素を取り出すことができます。

---

### 配列的に扱う

```lua
table = { 1, 2, 3 }  -- { } で囲むことでテーブルになる
num = table[1]       -- 要素を取り出すには [ ] を使う
print(num)           -- 1  

table[4] = 4         -- 後から追加することもできる
table[6] = 6         -- 必ずしも連続しなくてよい
print(table[4])      -- 4
print(table[5])      -- nil
print(table[6])      -- 6
```

```lua
-- このコードは、上のコードの1行目と同じ意味になる
table = {}   -- 一度 テーブルとして定義しないとこの書き方は使えない
table[1] = 1
table[2] = 2
table[3] = 3
```

---

関数も格納することができます。  
ちなみに、1行でも複数行でも、`{ }`に囲まれてさえいればテーブルを定義できます（仮想配列的に扱うときも同様です）。

```lua
table = {
  function() print("1番目の関数") end ,
  function() print("2番目の関数") end ,
  function() print("3番目の関数") end ,
}
table[1]()  -- 1番目の関数
table[2]()  -- 2番目の関数
table[3]()  -- 3番目の関数
```

使いどころとしては、ユーザー側の入力によって使用する関数を変更したいときなどに、こういう風に書いた方が楽な場合があります。

---

### 仮想配列的に扱う

```lua
table = {
  name = "556",
  index = 4
}
table["year"] = 80    -- 後から追加することもできる

print(table["name"])  -- 556
print(table.index)    -- 4
```

左にキー、右に値を書くことで定義できます。配列と違い、要素の順番は保証されません。  
定義の際は、キーにはクォーテーションをつけませんが、呼び出す際は必要です。  
また、`テーブル["キー"]`と`テーブル.キー`は同じ意味になります。

```lua
-- このコードは、上のコードの1~4行目と同じ意味になる
table = {}   -- 一度 テーブルとして定義しないとこの書き方は使えない
table.name = "556"
table.index = 4
```

## スコープとは / global と local

※前提知識：`do`と`end`で囲まれたかたまりをブロックと呼ぶ。  

変数を定義する際に、変数名の前に`local`を書くことで、ローカル変数を定義することができます（何も書かないとグローバル変数になります）。ローカル変数については、説明するより実際の挙動を見た方が早いです。

```lua
a = "A1 グローバル"
b = "B1 グローバル"
c = "C1 グローバル"

print(a)  -- A1 グローバル
print(b)  -- B1 グローバル
print(c)  -- C1 グローバル

do
      b = "B2 グローバル"
local c = "C2 ローカル"
local d = "D1 ローカル"
print(a)  -- A1 グローバル
print(b)  -- B2 グローバル
print(c)  -- C2 ローカル
print(d)  -- D2 ローカル
end

print(a)  -- A1 グローバル
print(b)  -- B2 グローバル
print(c)  -- C1 グローバル
print(d)  -- nil
```

`do` `end`の間で定義したり書き換えたりしたローカル変数の有効範囲が、`do` `end`の中のみになっていることがわかるかと思います。こういった、変数の有効範囲のことをスコープといいます（超ざっくりした説明です）。  
逆に、グローバル変数は、どこで定義・変更しようともどこからでも参照することができます。

---

ここで、特に注目すべきは`c`です。`c`に関係する記述のみを抜き出してみます。

```lua
c = "C1 グローバル"
print(c)  -- C1 グローバル

do
local c = "C2 ローカル"
print(c)  -- C2 ローカル
end

print(c)  -- C1 グローバル
```

一度書き換えたにもかかわらず、スコープを抜けると書き換え前の値を参照することができます。  

[先ほど](#無名関数)、変数や関数の定義によって既存の関数を上書きすることもできてしまうと説明しました。  
AviUtlスクリプトにおける「グローバル」とは、AviUtl 全体を指します。グローバル関数のみを使っていると、他のスクリプト内で使用されている関数や変数を上書きしてしまうリスクがありますが、適切にローカル変数を使うことでそれを防ぐことができます。  
  
なお、スクリプトファイルの一番外側（どのブロックにも属していない場所）で定義したローカル変数の有効範囲はそのファイル内です。スクリプトファイルをまたいで変数を使いたい場合はグローバル変数を定義する必要がありますが、その際は他の変数を上書きしてしまわないように工夫が必要です。（例: `自分の名前_スクリプト名`というグローバル変数に、使う情報をすべてテーブルとしてまとめて格納する）

## 構文

これが最後の見出しです。やった！  
Lua で使える構文を説明していきます。構文はブロックになります。  

### if文 - 条件を満たすときのみ実行

```lua
if (条件) then -- ( ) は省略可能
  -- 条件が真の場合の処理
end

-- 1行でも書ける
if (条件) then --[[条件が真の場合の処理]] end
```

```lua
if (条件) then
  -- 条件が真の場合の処理
else
  -- 条件が偽の場合の処理
end
```

```lua
if (条件1) then
  -- 条件1が真の場合の処理
elseif (条件2)  -- elseif はいくつでも書ける
  -- 条件1が偽で、条件2が真の場合の処理
else
  -- 条件1が偽で、条件2も偽の場合の処理
end
```

```lua
--下2つのif文は同じ意味

if (条件1 and 条件2) then
  -- 処理
end

if (条件1) then
  if (条件2) then
  -- 処理
  end
end

```

---

### for文 - 繰り返す

```lua
for 変数=開始,終了,一度にカウントする数 do
  -- 一度にカウントする数 は省略可能（デフォルトは1）
  -- 上で指定した変数はローカル変数になる
  -- 処理
end
```

```lua
for i=0,10,2 do
  print(i)
end

--[[ 結果
0
2
4
6
8
]]
```

```lua
t = {
  a = "Apple" ,
  b = "ball" ,
  c = "cat" ,
}

for p, q in pairs(t) do
  print(p .. " = " .. q)
end

--[[ 結果
a = Apple
b = ball
c = cat
]]

```

---

### while文 - 条件を満たすあいだ繰り返す

```lua
while (条件) do
  -- 条件が真の場合に繰り返す処理
end

-- 1行でも書ける
while (条件) do --[[条件が真の場合に繰り返す処理]] end
```

```lua
x = 0

while x < 5 do
  x = x + 1
  print(x)
end

--[[ 結果
1
2
3
4
5
]]
```

---

### repeat-until文 - 条件を満たすまで繰り返す

```lua
repeat
  -- 条件が偽の場合に繰り返す処理
until (条件)

-- 1行でも書ける
repeat --[[ 条件が偽の場合に繰り返す処理]] until (条件)
```

```lua
x = 0

repeat
  x = x + 1
  print(x)
until x >= 5

--[[ 結果
1
2
3
4
5
]]
```

ループ開始時に既に条件が真だったとしても、最低1回は処理が行われます。

```lua
x = 0

repeat
  x = x + 1
  print(x)
until x >= 0

--[[ 結果
1
]]
```

---

### break - 各種ループから脱出

```lua
a = function(x)
  for i=1,5 do
    if x<=0 then break end
    print(x)
    x = x - 1
  end
end

a(10)
--[[ 結果
10
9
8
7
6
]]

a(1)
--[[ 結果
1
]]
```

---

おそらく、これで文法を網羅できたと思います。何か抜けがあれば教えてください。  
できるだけたくさんのサンプルコードを書いたつもりですが、もちろんまだまだバリエーションがありますので、いろいろと試してみてください。  

次回はスクリプトファイルの構成を説明します。