さて、予告通り **Lua** の文法と、Lua 特有の前提知識などをざっとまとめようと思います。  
かなり長いので、覚える必要はありません。困ったときにこの記事に戻ってきてください。  
  
あくまで「AviUtlスクリプトを書くならこれくらいの理解で十分」という説明ですので、かなり簡素になっています。別の用途で Lua を使う場合は自身で調べなおすことをおすすめします。

---
  
<script>
	import TOC from '$lib/components/TOC.svelte';
</script>
<TOC/>

---

## 参考にしたサイト
[AviUtlスクリプトwiki](https://aviutlscript.wiki.fc2.com/)  
参考というか、この記事に書いてあることは、ほぼこのサイトに書いてあることです。  
サイトが古く、wikiという構造上情報が散らばっているのでここでまとめなおしますが、情報量は変わりません。  

## Lua における変数

Lua では、変数は型を持ちません。「型ってなんぞや」という人も安心！  
私は Lua が初めてまともに書いた言語だったので、他言語を扱う際に型の概念の理解にわりと苦労しました。
  
私と同じく型がわからず、「型を持たない……？」という人にざっくり説明すると、変数には何でも入れることができ、何でも入れなおせるということです。一度文字列を入れた変数に関数を入れたって良いわけです。~~そんなことあまりしませんけど。~~  
  
### 型一覧（一部省略）

|型|説明など|
|---|---|
|nil|初期値|
|boolean|真偽値|
|number|数値|
|string|文字列|
|function|関数 [説明は後述](#関数の定義)|
|table|テーブル [説明は後述](#テーブルについて)|

## 基本の文法

### コメントアウト

コメントアウトとは、プログラミングなどで、コードの一部を、実際の動作に影響しない「コメント」として扱う手法です。言語ごとに、コメントを示す決まった記号があります。これから多用しますので先に紹介しておきます。

```lua
-- この行はコメントになります
--空白はなくても良いですが、あった方が見やすいよね

--[[
      複数行をコメントにすることもできます
]]
```

Lua では、`--` 以降はコメントになります。また、`--[[` と `]]` で囲まれた箇所は、複数行にわたってコメントになります。

---

### 変数の定義

```lua
boolean = true  -- 変数名 = 値 で定義
number = 5
string = "Hello"

print(boolean)  -- true
print(number)   -- 5
print(string)   -- Hello
```

`変数名 = 値` で定義することができます。  
`print()` というのは渡された値を文字列に変換して出力する関数です。これから多用するので覚えておいてください。また、`print()` の右に書いたコメントは、基本的に出力を示すために用います。

```lua
a, b = 5, 10

print(a)  -- 5
print(b)  -- 10
```

まとめて定義することも可能です。

---

### 計算記号

|記号|説明|
|---|---|
|+|加算|
|-|減算|
|=|乗算|
|/|除算|
|%|割り算の余り|
|^|べき乗|

---

### 関係演算子

|演算子|説明|
|---|---|
|a \< b|aはbより小さい|
|a \> b|aはbより大きい|
|a \<= b|aはb以下|
|a \>= b|aはb以上|
|a == b|aはbと等しい|
|a ~= b|aはbと異なる|

---

### 論理演算子

|演算子|説明|
|---|---|
|a \< 10 and b \< 50|a \< 10 かつ b \< 50|
|a \< 10 or b \< 50|a \< 10 または b \< 50|

`and` と　`or` を使うことで、他言語の三項演算子のような挙動が実現できます。  
まずは `and` と `or` の挙動を説明します。Luaでは、「偽」は `nil` と `false` を指し、「真」はそれ以外すべてを指します。

<div style="overflow-x: auto;">

|式|a が偽|a が真|
|---|---|---|
|a and b|aを返す|bを返す|
|a or b|bを返す|aを返す|

</div>

`a and b` という式があったとします。ここで、`a and b` は、`a` が `nil` または `false` の際に `a` を返し、そのほかの場合には `b` を返します。  
次に、`a or b` という式があったとします。ここで、`a or b` は、`a` が `nil` または `false` の際に `b` を返し、そのほかの場合には `a` を返します。  
さらに、`and` と `or` の両側には、条件式以外のものも書くことができます。

この前提をもって下のコードを読んでみましょう。

```lua
var = 5
result = var==5 and "varは5です" or "varは5ではありません"
print(result)  -- varは5です
```

今回、`var` には `5` を代入していますので、`var==5` は真、つまり `true` となります。これは `nil` でも `false` でもありませんので、`var==5 and "varは5です"` は `"varは5です"` を返します。  
すると、`result` は `"varは5です" or "varは5ではありません"` とみることができます。`"varは5です"` は `nil` でも `false` でもありませんので、`"varは5です" or "varは5ではありません"` は　`"varは5です"` を返します。  

`var` が `5` ではない場合はどうでしょうか。`var==5` は偽、つまり `false` となります。このとき、`var==5 and "varは5です"` は `"var==5"` を返します。  
すると、`result` は `var==5 or "varは5ではありません"` とみることができます。`"var==5"` は `false` なので、`"var==5" or "varは5ではありません"` は　`"varは5ではありません"` を返します。  

---

また、`false` だけでなく `nil` にも反応することを利用すると、`or` を使って引数などの初期値を定めることができます。

```lua
-- 入力
a = 5

-- 処理
a = a or 0
b = b or 0
print(a) -- 5
print(b) -- 0

```

`a` に代入されている `5` は `nil` でも `false` でもありませんので、`a or 0` は `a` すなわち `5` を返します。  
`b` は定義されていないので、その値は `nil` になります。よって `b or 0` は `0` を返します。

何も指定していなくてもとりあえずスクリプトが動くので、スクリプトを書く際、ユーザーの手間を減らすのに役立ちます。

---

### 連結子

```lua
a = 5

print("aの値は" .. a .. "です")   -- aの値は5です
```

`..` で前後をつなぐことができます。両端のスペースは無くてもいいですが、あったほうが見やすいよね。



## 関数の定義

疲れてきましたね。さて、やっと関数について説明します。  
関数の概念についてはGoogle先生に聞いてきてください。

```lua
function 関数名(引数)
　-- 処理
end
```

こう書くと関数を定義することができます。

---

引数なしの関数

```lua
function a()
	print "関数aが実行されました"
end

a()  -- 関数aが実行されました
```

余談ですが、`print()` などの関数に渡す引数が文字列1つの場合、`( )` は省略することができます。

---

引数ありの関数

```lua
function a(x)
	print (x + 1)
end

a(1)  -- 2
```

---

### 戻り値の定義
```lua
function a(x)
	y = x + 1
	return y
end

print(a(1))  -- 2
```

`return` で変数以外を返すこともできます。

```lua
function a(x)
	return x + 1
end

print(a(1))  -- 2
```

```lua
function a(x)
	return x == 1
end

print(a(1))  -- true
print(a(1) and "aに渡した値は1です" or "aに渡した値は1ではありません")  -- aに渡した値は1です
```

### 無名関数

まずはこの2つのコードを読んでください。

```lua
function a()
　-- 処理
end
```

```lua
a = function()
	-- 処理
end
```

これらは同じ意味を指すコードです。これまで書いてきたのは上のコードですが、これは内部的には下のコードに変換されています。  
下のコードでは `function` の右に `()` しかありません。関数名が抜けています。Lua において、全ての関数は無名であり、関数を呼び出す際は「関数が代入されている変数」を呼び出しています。  
  
上のコードにおいても、`a` というのは「関数」ではなく、「値の型が `function` である変数」です。  
したがって、下のコードはもちろんエラーを吐きます。

```lua
a = "結果は"
function a(x)  -- aが上書きされる
	return x + 1
end

print(a .. a(1))  -- attempt to concatenate a function value
                  -- 「関数を連結しようとした」という意味
```


## テーブルについて

Lua では、配列と仮想配列の区別がなく、どちらも「テーブル」として扱います。  
テーブルは配列的にも仮想配列的にも使えますが、内部的には仮想配列に近いようです。テーブルを配列的に使う場合、暗黙的にそのインデックス値（**1から始まる**）がキーとして与えられています。

### 配列的に扱う

```lua
table = { 1, 2, 3 }  -- { } で囲むことでテーブルになる
num = table[1]       -- 要素を取り出すには [ ] を使う
print(num)           -- 1  

table[4] = 4         -- 後から追加することもできる
table[6] = 6         -- 必ずしも連続しなくてよい
print(table[4])      -- 4
print(table[5])      -- nil
print(table[6])      -- 6
```

```lua
-- この4行のコードは、上のコードの1行目と同じ意味になる
table = {}   -- 一度 テーブルとして定義しないとこの書き方は使えない
table[1] = 1
table[2] = 2
table[3] = 3
```

### 仮想配列的に扱う

```lua
table = {
	"name" = "Hanako",
	age = 23 
}
```

## スコープとは / global と local

```lua
a = "A"
local b = "B"

do

local c="C"  

print(a)  -- A
print(b)  -- B
print(c)  -- C
  
end

print(a)  -- A
print(b)  -- B
print(c)  -- nil
```

## if文

## for文

## if文・for文の仲間