<script>
	import TOC from '$lib/components/TOC.svelte';
</script>

前回、プログラミングは独学でやった方がいいという話をしました。  
とはいえ、独学でしようにも何からすれば？　という人もいると思います。  
よって、参考になるサイトのリンクを添えつつ、私なりの独学ロードマップ的なものを示しておきます。参考にしなくてもまったくもって問題はありません。

---

<TOC/>

---

## プログラミングの基礎概念を理解する

変数とは？ 関数とは？ などなど。そもそもプログラミングが初めてだという人は、もうとりあえず「変数とは」「関数とは」とかでググってください。これはマジで。人によってわかりやすい説明とか違うので。  
ここらへんの理解があいまいでも、その都度調べればなんとかなるので、あまりこだわらずにやっていきましょう。

## 実際のコードを弄る

正直、スクリプトを書けるようになりたいならこれが最短ルートだと思います。まずは既存のスクリプトを読んでみて、弄ってみて、わからなかったら[調べる](#ルールを調べる)、そしてまた弄る……というのを繰り返しましょう。  

「既存のスクリプト」を探すとき用のリスト（随時更新）↓  

- `AviUtl`フォルダ直下の
`exedit.anm`
`exedit.obj`
`exedit.scn`
`exedit.tra`
`exedit.cam`  
- [アニメーション効果１ - AviUtlスクリプト Wiki](https://aviutlscript.wiki.fc2.com/wiki/アニメーション効果１)  
- [アニメーション効果２ - AviUtlスクリプト Wiki](https://aviutlscript.wiki.fc2.com/wiki/アニメーション効果２)  
- [カスタムオブジェクト - AviUtlスクリプト Wiki](https://aviutlscript.wiki.fc2.com/wiki/カスタムオブジェクト)  
- [シーンチェンジ - AviUtlスクリプト Wiki](https://aviutlscript.wiki.fc2.com/wiki/シーンチェンジ)  
- [カメラ効果 - AviUtlスクリプト Wiki](https://aviutlscript.wiki.fc2.com/wiki/カメラ効果)  
- [スクリプト一覧 - AviUtl Wiki](https://aviutl.memo.wiki/d/%a5%b9%a5%af%a5%ea%a5%d7%a5%c8%b0%ec%cd%f7)
- [FLAPPER](https://seguimiii.com/)
- [AVILITY](https://avilityyy.blogspot.com/)
- [動画タグ検索「aviutlスクリプト講座」- ニコニコ動画](https://www.nicovideo.jp/tag/aviutlスクリプト講座)  
（"講座"だが、制作したスクリプトの紹介が主）

  
また、私が自作スクリプトを解説する記事もあります（まだない）。  
- [4.自作スクリプト解説1（anm）](04)  
- [5.自作スクリプト解説2（obj）](05)  

## ルールを調べる

いざスクリプトを読んでみたけど、全然わからない！　または、一旦ルールを読みたい！　というときに使えるサイトのリンクを集めておきます。随時更新。

- `AviUtl`フォルダ直下の`lua.txt`  
AviUtl独自の変数、関数については、ここに一番詳しく正しく書いてあります。だって公式だし。
- [Lua | OCR & Aviutl Wiki | Fandom](https://ocraviutl.fandom.com/ja/wiki/Lua)  
`lua.txt`をそのままWebページにすることで見やすくなった神のページ。
- [AviUtlスクリプトWiki](https://aviutlscript.wiki.fc2.com/)  
古めのWikiです。何から何までほとんどすべてが解説されています。`lua.txt`の内容を複数ページに分けていたりする。この方が見やすい人もいると思われる。  
- [3.Luaの文法](03)  
私が、上記Wikiを「Luaの文法」に絞ってまとめなおしたもの。どちらが見やすいかは人によると思います。
- [AviUtl Wiki](https://aviutl.memo.wiki/)  
比較的新しいWiki。スクリプトWikiより詳しいところもあれば、スクリプトWikiに劣るところもある。
- [AviUtl のスクリプトを書き始めた話 #Lua - Qiita](https://qiita.com/cycloawaodorin/items/b2bd14e3283e8072bb07)  
仮想バッファとキャッシュバッファについての説明が一番わかりやすい。
- [ニコニコ大百科 さつき氏ユーザー記事](https://dic.nicovideo.jp/u/2787743)  
AviUtl及び拡張編集についてかなり詳しく説明されている。
- その他、ニコニコに解説動画があったりする
