<script>
    import picture1 from "./picture1.png";
    import picture2 from "./picture2.png";
</script>

## そもそも、なぜ音が出ないか
前回の記事で、動画を再生するところまでやりました。しかし、音が出ていません。どうしてでしょうか。

それは、OBS Studioは、YouTubeなどで配信するためのソフトだからです。例えば、YouTube配信で、パソコンの前でマイクに向かってしゃべっている状況を思い浮かべてみましょう。OBS Studioは、その音声を受け取って、YouTubeに送信します。配信者的には、YouTubeの視聴者のスマホなどから声が出ればよいです。自分がしゃべった声が自分のパソコンから出てきても、なにも意味がありません。なので、OBS Studioのデフォルトの設定では、OBS Studioを動かしているパソコンからは音は出ず、視聴者のデバイスからのみ音が出るような設定になっています。ですが、この委員会で使用する場合は、配信はしないので、設定を変えてやらないといけません。

## 音を鳴らしてみる
何言っているかよくわかんなかったと思いますが、とりあえず音が出るように設定を変更しましょう。音声ミキサーという部分の、歯車マークを押して下さい。そうすると、次のような画面が出ると思います。

<img src={picture1} alt="オーディオの詳細プロパティ" />

これの、メディア(前回追加した動画)の、音声モニタリングを、**モニターオフ**から、**モニターと出力**もしくは**モニターのみ(出力はオフ)**のどちらかに変更してください。(どちらでもいいです。)モニターは、パソコンから出る音、出力は、YouTubeなどの配信先から流れる音です。この委員会では、基本的に配信はしないので、モニターがオンになっていれば大丈夫です。配信する場合は、その都度どの設定にすればいいか考えましょう。

音量を調整するときは、音声ミキサーの青い棒(語彙力)の長さを調整しましょう。

<img src={picture2} alt="音声ミキサー" />

また、実は、ここのスピーカーマーク、ヘッドホンマークをクリックすることで先ほどと同様の、モニターと出力などを切り替える操作を行うことができます。~~最初からこっちを紹介しとけよと言われそうですが、今気づいたので仕方ありません。~~